{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"dom",
			"ES2021",
			"ES2023"
		],
		"declaration": true,
		"outDir": "./target/generated/js/",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": false
	},
	"exclude": [
		"./target/generated/js/"
	],
	 "include": ["./source/Plugin-runners/node-plugin-runner/src/", "./source/Plugin-runners/node-plugin-api/src"]
}
